=================================================================================================================================== test session starts ====================================================================================================================================
platform win32 -- Python 3.11.4, pytest-8.4.1, pluggy-1.6.0 -- C:\projects\stanford-cs336\assignment1-basics\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\projects\stanford-cs336\assignment1-basics
configfile: pyproject.toml
plugins: jaxtyping-0.3.2
collecting ... collected 3 items

tests/test_train_bpe.py::test_train_bpe_speed PASSED
tests/test_train_bpe.py::test_train_bpe PASSED
tests/test_train_bpe.py::test_train_bpe_special_tokens PASSED

==================================================================================================================================== 3 passed in 1.85s =====================================================================================================================================
